// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      border-radius: 5px;


      @media @phone {
        .full-center();
        
    }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .full-center();

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
     .blast{
      .full-center();
        margin: 5%;
       
        align-items: center;
        border-radius: 10px;
     }
      .sky{
       .hide-img-mobile();
     } 
     .launch{
      .hide-img-mobile();
     }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;

      .full-center();

      padding: 4%;
    }
    .walk-text {
      width: 50%;

      @media @phone {
        .full-center();
        
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 30%;
        padding: 2.5% 4%;

        border-radius: 5px;
        background-color: @btn-bg-color;

        color: white;
        text-align: center;
        font-size: 1.8rem;
        font-weight: bold;

        @media @phone{
          .full-center();
          padding: 5% 0;
        }

      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;


      @media @phone {
        .full-center();
        padding: 4% 0;
      }


      img {
        .full-center();
        height: auto;
        border-radius: 10px;
      }
    }

  }

}// home