// Mixins Here
.hide-img-mobile{
    display: none;
}

.full-center{
    width: 100%;
    margin: 0 auto;
}

.signup-colors(@fontC,@bgC){
    color: @fontC;
    background-color: @bgC;

    // css animations
    -webkit-transition: color 0.2s, background-color 0.2s;
    transition: color 0.2s,background-color 0.2s;

}

.signup-size(@width,@padVert,@padHori){
    width: @width;
    padding: @padVert @padHori;
}

.dis-jus-ali{
    display: flex;
    justify-content: center;
    align-items: center;
}